{
  "buildCommand": "npm run vercel-build",
  "framework": "nextjs",
  "regions": ["yul1"],
  "crons": [
    {
      "path": "/api/cron/autopilot",
      "schedule": "0 12 * * 1"
    },
    {
      "path": "/api/cron/dance-agentics",
      "schedule": "15 * * * *"
    }
  ]
}
